/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_solutionstar_opencvtest_ImageStitcher */

#ifndef _Included_com_solutionstar_opencvtest_ImageStitcher
#define _Included_com_solutionstar_opencvtest_ImageStitcher
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_solutionstar_opencvtest_ImageStitcher
 * Method:    nativeStitchImages
 * Signature: (Ljava/lang/String;[Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_com_solutionstar_opencvtest_ImageStitcher_nativeStitchImages
  (JNIEnv *, jobject, jstring, jobjectArray);

/*
 * Class:     com_solutionstar_opencvtest_ImageStitcher
 * Method:    nativeAddMatToVector
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_solutionstar_opencvtest_ImageStitcher_nativeAddMatToVector
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
